Login/Login/PetDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.PetDisplayPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="PetList" Text="Pet List" HorizontalOptions="Center"></Label>
            <Image Source="emergency_vet.png"/>
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10" RowDefinitions="Auto, 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding PetID}" FontSize="Medium"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PetName}" FontSize="Medium"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding PetType}" TextColor="Silver" FontSize="Small"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding OwnerName}" TextColor="Silver" FontSize="Small"/>
                                <Image>
                                    <Image.Source>
                                        <FileImageSource File="{Binding image}" />
                                    </Image.Source>                                </Image>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="Update" Text="Update" Font="large" BackgroundColor="LightBlue" Clicked="Update_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>