Login/Login/PetRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.PetRegistrationPage">
    <ContentPage.Content>
        <StackLayout Padding="20"
    VerticalOptions="Center">
            <Label x:Name="lbl" Text="Welcome to Pet Registeration!"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Image x:Name="MyImage" Source="emergency_vet.png"/>
            
            <Entry x:Name="txtPetID"
                 Placeholder="Pet ID"
                 FontSize="Large"
                 />
            <Entry x:Name="txtPetName"
                 Placeholder="Pet Name"
                 FontSize="Large"
                 />
            <Entry x:Name="txtPetType"
                Placeholder="Pet Type"
                FontSize="Large"
                />
            <Entry x:Name="txtOwnerName"
                Placeholder="Owner Name"
                FontSize="Large"
                />
            <Button x:Name="btnUpload"
                Text="Upload Image"
                Font="large"
                BackgroundColor="LightBlue"
                Clicked="btnUpload_Clicked"
                />

            <Button x:Name="btnCreate"
                Text="Register Pet"
                Font="large"
                BackgroundColor="LightBlue"
                Clicked="btnCreate_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>