Login/Login/VetsDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.VetsDisplayPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="VetList" Text="Vet List" HorizontalOptions="Center"></Label>
            <Image Source="emergency_vet.png"/>
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10" RowDefinitions="Auto, 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding VetID}" FontSize="Medium"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="Medium"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Lastname}" TextColor="Silver" FontSize="Small"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Email}" TextColor="Silver" FontSize="Small"/>
                                <Label Grid.Row="0" Grid.Column="4" Text="{Binding PhoneNumber}" TextColor="Silver" FontSize="Small"/>
                                <Label Grid.Row="0" Grid.Column="5" Text="{Binding Specialization}" TextColor="Silver" FontSize="Small"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="Update" Text="Update" Font="large" BackgroundColor="LightBlue" Clicked="Update_Clicked"/>
            <Button x:Name="Delete" Text="Delete" Font="large" BackgroundColor="LightBlue" Clicked="Delete_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>